[binance]
; Uncomment the next line to use the main Binance stream URL
; stream_url = wss://stream.binance.com:9443
; Use the Binance testnet stream URL
stream_url = wss://stream.testnet.binance.vision:9443
; Uncomment the next line to use the main Binance api URL
; api_url = https://api.binance.com
; Use the Binance testnet api URL
api_url = https://testnet.binance.vision

symbol = BTCEUR

[logging]
; Set to True to log messages to a file
log_to_file = False
; File path for logging if log_to_file is set to True
file = /var/log/binance_crypto_trading_bot.log
; Logging level (DEBUG, INFO, WARNING, ERROR)
level = INFO


[grid_strategy]
; Grid trading strategy enable/disable
enable = True
; Amount of base currency (e.g., EUR) per trade
amount_per_trade = 0.00017000
; Reference price used to start grid trading
reference_price = 58000.0
; Number of grid levels above and below the reference price
size = 10
; Spacing between each grid level
spacing = 100.0

[interval_strategy]
; Interval trading strategy enable/disable
enable = True
; Amount of base currency (e.g., EUR) per trade
amount_per_trade = 10.0
; Interval time in miliseconds
interval_time = 10000
