[binance]
; Uncomment the next line to use the main Binance stream URL
; stream_url = wss://stream.binance.com:9443
; Use the Binance testnet stream URL
stream_url = wss://stream.testnet.binance.vision:9443

symbol = BTCEUR

[logging]
; Set to True to log messages to a file
log_to_file = False
; File path for logging if log_to_file is set to True
file = binance_connector.log
; Logging level (DEBUG, INFO, WARNING, ERROR)
level = INFO
